version: '2'

networks:
  puppet:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
          ip_range: 172.28.5.0/24
          gateway: 172.28.5.254

services:
  puppetagent:
    container_name: agent
    hostname: agent.docker
    image: puppet/puppet-agent-centos
    ports:
      - 8140
    volumes:
      - ./puppet-agent/puppet.conf:/etc/puppetlabs/puppet/puppet.conf
      - ./data/agent-ssl:/etc/puppetlabs/puppet/ssl/
      - ./repo:/opt/userdemo/repo-rpm
    networks:
      puppet:
        ipv4_address: 172.28.5.5
    extra_hosts:
      - "puppetmaster.docker:172.28.5.1"
      - "repo.docker:172.28.5.2"
      - "proxy.docker:172.28.5.3"
      - "redis.docker:172.28.5.4"
    command: "agent --verbose --no-daemonize --summarize"

  puppetmaster:
    container_name: master
    hostname: puppetmaster.docker
    image: puppet/puppetserver-standalone
    ports:
      - "8140:8140"
    volumes:
      - ./code/modules:/etc/puppetlabs/code/environments/production/modules
      - ./code/manifests:/etc/puppetlabs/code/environments/production/manifests
      - ./code/hieradata:/etc/puppetlabs/code/environments/production/hieradata
      - ./code/hiera.yaml:/etc/puppetlabs/puppet/hiera.yaml
      - ./puppet-master/puppet.conf:/etc/puppetlabs/puppet/puppet.conf
      - ./data/server-ssl:/etc/puppetlabs/puppet/ssl/
      - ./data/server-data:/opt/puppetlabs/server/data/puppetserver/
    networks:
      puppet:
        ipv4_address: 172.28.5.1
    extra_hosts:
      - "repo.docker:172.28.5.2"
      - "proxy.docker:172.28.5.3"
      - "redis.docker:172.28.5.4"

  repo:
    container_name: repo
    image: puppet/puppet-agent-centos
    hostname: repo.docker
    ports:
      - 8140
    depends_on:
      - puppetmaster
    cap_add:
      - SYS_ADMIN
    volumes:
      - ./repo:/opt/userdemo/repo-rpm
    environment:
      - FACTER_yum_enable=false
      - FACTER_env=dev
    extra_hosts:
      - "puppetmaster.docker:172.28.5.1"
      - "proxy.docker:172.28.5.3"
      - "redis.docker:172.28.5.4"
    networks:
      puppet:
        ipv4_address: 172.28.5.2
    command: "agent --verbose --no-daemonize --summarize"

  proxy:
    container_name: proxy
    image: puppet/puppet-agent-centos
    hostname: proxy.docker
    ports:
      - "9090:9090"
    volumes:
      - ./puppet-agent/puppet.conf:/etc/puppetlabs/puppet/puppet.conf
      - ./data/agent-ssl:/etc/puppetlabs/puppet/ssl/
    cap_add:
      - SYS_ADMIN
    networks:
      puppet:
        ipv4_address: 172.28.5.3
    environment:
      - FACTER_yum_enable=false
      - FACTER_env=dev
    extra_hosts:
      - "puppetmaster.docker:172.28.5.1"
      - "repo.docker:172.28.5.2"
      - "redis.docker:172.28.5.4"
    command: "agent --verbose --no-daemonize --summarize"

  redis:
    container_name: redis
    image: redis:4.0.5-alpine
    hostname: redis.docker
    networks:
      puppet:
        ipv4_address: 172.28.5.4
    ports:
      - "6379:6379"
    volumes:
      - ../data/redis:/data
    restart: always
    extra_hosts:
      - "puppetmaster.docker:172.28.5.1"
      - "repo.docker:172.28.5.2"
      - "proxy.docker:172.28.5.3"
      - "agent.docker:172.28.5.5"
    command: ["redis-server", "--appendonly", "yes"]

# networks:
#   default:
#     driver: bridge
