version: '2'

networks:
  puppet:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
          ip_range: 172.28.5.0/24
          gateway: 172.28.5.254

services:

  redis:
    container_name: redis
    image: redis:4.0.5-alpine
    hostname: redis.docker
    networks:
      puppet:
        ipv4_address: 172.28.5.1
    ports:
      - "6379:6379"
    volumes:
      - ../data/redis:/data
    restart: always
    extra_hosts:
      - "puppetmaster.docker:172.28.5.2"
      - "agent.docker:172.28.5.3"
    command: ["redis-server", "--appendonly", "yes"]

  puppetmaster:
    container_name: master
    hostname: puppetmaster.docker
    image: puppet/puppetserver-standalone
    ports:
      - "8140:8140"
    volumes:
      - ./code/modules:/etc/puppetlabs/code/environments/production/modules
      - ./code/manifests:/etc/puppetlabs/code/environments/production/manifests
      - ./code/hieradata:/etc/puppetlabs/code/environments/production/hieradata
      - ./code/hiera.yaml:/etc/puppetlabs/puppet/hiera.yaml
      - ./puppet-master/puppet.conf:/etc/puppetlabs/puppet/puppet.conf
      - ./data/server-ssl:/etc/puppetlabs/puppet/ssl/
      - ./data/server-data:/opt/puppetlabs/server/data/puppetserver/
    networks:
      puppet:
        ipv4_address: 172.28.5.2
    extra_hosts:
      - "redis.docker:172.28.5.1"

  puppetagent:
    container_name: agent
    hostname: agent.docker
    image: puppet/puppet-agent-centos
    ports:
      - 8140
    volumes:
      - ./puppet-agent/puppet.conf:/etc/puppetlabs/puppet/puppet.conf
      - ./data/agent-ssl:/etc/puppetlabs/puppet/ssl/
      - ./repo:/opt/userdemo/repo-rpm
      - ./puppet-agent/custum.repo:/etc/yum.repos.d/custom.repo
    networks:
      puppet:
        ipv4_address: 172.28.5.3
    extra_hosts:
      - "redis.docker:172.28.5.1"
      - "puppetmaster.docker:172.28.5.2"
    command: "agent --verbose --no-daemonize --summarize"


# networks:
#   default:
#     driver: bridge
